<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDITION D'IMAGE</title>
    <style>
        h1 {
            color: green;
            text-align: center;
        }

        .choice1 {
            margin: 50px;
            font-size: 50px;
            text-align: center;
        }

        .choice2 {
            margin: 50px;
            font-size: 50px;
            text-align: center;
        }

        .choice3 {
            margin: 50px;
            font-size: 50px;
            text-align: center;
        }

        button {
            display: block;
            margin: 0 auto;
        }
        
        
    </style>
</head>

<body>
    <h1>Source</h1>
    <button id="objets">Objects</button>
    <button id="bird">bird</button>
    <button id="shark">shark</button>
    <button id="statue">Statue of Liberty</button>
    <div class="choice1"></div>

    <h1>Export</h1>
    <button id="ocean">Ocean</button>
    <button id="forest">Forest</button>
    <button id="sky">Sky</button>
    <div class="choice2"></div>

    <h1>Algo</h1>
    <button id="min">Erase</button>
    <button id="max">Insert</button>
    <div class="choice3" id="1"></div>

    <h1>Run</h1>
    <button id="run">Let's Go</button>

    <script type="text/javascript" src="../eel.js"></script>
    <script src="./script.js"></script>


</body>

</html>